{
  "sdk": {
    "version": "8.0.100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VERSION": "1.1",
  "BASEMODEL_URL": "https://pms.chasm.net/api/prompts/execute/1932",
  "OPENAI_API_KEY": "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",
  "BASEMODEL_API_TOKEN": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4YTBkZTliZi01MzY2LTQ4NjUtOWM3MS00MTg3OGRjMGZiZDIiLCJpYXQiOjE3MDk4MTQ4MzN9.xOHuCEXZ8_yl05Nbso7N8qJaTdDz8Gw1klQCNDwaDO4",
  "OPENAI_API_KEYS": [
    "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",
    "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",
    "sk-6hKX_EdvqKjiAOyyEOQdjby_OSetfEgGkaRVqWBmbnT3BlbkFJzwd5JgW7fqy-_vaEfuMcouqAAQH_WJlbou8ll3R_UA"
  ],
  "API_KEY": "0a9a32782197532a7c6c077b415c1d57",
  "SUPABASE_URL": "https://hqdjtsnfmbxozrpopggj.supabase.co",
  "SUPABASE_APIKEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZGp0c25mbWJ4b3pycG9wZ2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzgwNTYwNiwiZXhwIjoyMDM5MzgxNjA2fQ.4FPiY5rvBDrV7QCjagKZ9GU9yT8DVRHqoHacGrHPVok",
  "ProviderSettings": {
    "AzadProvider": {
      "Active": false
    },
    "OpenAIProvider": {
      "Active": true
    }
  }
}
